# Do not expose your Neon credentials to the browser

PGHOST='ep-flat-queen-a10zqa26.ap-southeast-1.aws.neon.tech'
PGDATABASE='CozyHive'
PGUSER='audrina_hasibuan'
PGPASSWORD='G3WxkzhyL0pT'
ENDPOINT_ID='ep-flat-queen-a10zqa26'
PORT=4000